//document is an object; as such, it has properties and methods, 
//including a number of different methods that can be used to return elements.
Select an Element With JavaScript
In the Console type:

  document.querySelector('h1');
This will return something like this:

<h1 id="firstHeading" class="firstHeading" lang="en">...</h1>
Delete an Element with JavaScript
Now type:

  document.querySelector('h1').remove();

  Storing Node References in Variables
  we can simply use header any time we need to refer to our node, rather than always having to look it up with document.querySelector().
  